.rank {
  &__content {
    display: flex;
    justify-content: center;
    .item__wrapper {
      width: 1300px;
      .offical {
        font-weight: 700;
        font-size: 20px;
      }
      .offical__list {
        &__item {
          display: flex;
          cursor: pointer;
          margin-bottom: 54px;
          .img_wrapper {
            width: 172px;
            height: 172px;
            border-radius: 3px;
            position: relative;
            margin-right: 34px;
            .decorate {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 35px;
              border-radius: 3px;
              background: linear-gradient(hsla(0,0%,100%,0),hsla(0,0%,43%,.4));
            }
            img{
              width: 100%;
              height: 100%;
              border-radius: 3px;
            }
            .update_frequecy{
              position: absolute;
              left: 7px;
              bottom: 7px;
              font-size: 10px;
              color: #f1f1f1;
            }
          }
          .songList {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            div {
              font-size: 12px;
              color: grey;
              position: relative;
              .singer {
                position: absolute;
                right: 10px;
              }
            }
          }
        }
      }
      .global {
        font-weight: 700;
        font-size: 20px;
      }
      .global__list {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item {
          width: 18.8%;
          margin-bottom: 20px;
          position: relative;
          .img__wrapper {
            cursor: pointer;
            margin-bottom: 8px;
            .decorate {
              z-index: 1;
              position: absolute;
              top: 0;
              width: 100%;
              height: 35px;
              border-radius: 3px;
              background: linear-gradient(hsla(0,0%,43%,.4),hsla(0,0%,100%,0));
            }
            img {
              width: 100%;
              height: 100%;
            }
            .play_count {
              z-index: 1;
              position: absolute;
              right: 8px;
              top: 4px;
              line-height: 15px;
              color: #f1f1f1;
              font-size: 12px;
              .play{
                vertical-align: top;
              }
            }
          }
        }
        &::after{
          content:"";
          display:block;
          width: 18.8%;
        }
      }
    }
  }
}