.user {
  padding: 32px;
  &__detail {
    display: flex;
    padding-bottom: 60px;
    img {
      border-radius: 50%;
      margin-right: 16px;
    }
    &__desc {
      width: 100%;
      .name {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 10px;
      }
      .title {
        border-bottom: 1px solid #E5E5E5;
        padding-bottom: 20px;
        .lv {
          width: 36px;
          height: 18px;
          border-radius: 40px;
          background: #F0F0F0;
          font-size: 12px;
          text-align: center;
          display: inline-block;
        }
        .loginout {
          float: right;
          height: 32px;
          width: 80px;
          display: inline-block;
          border-radius: 40px;
          border: 1px solid #D8D8D8;
          line-height: 32px;
          text-align: center;
          cursor: pointer;
        }
      }
      .number {
        padding-top: 20px;
        .follow {
          margin-right: 10px;
        }
      }
    }
  }
  .songs__list {
    .title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 20px;
    }
    .list {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .ListItem {
        position: relative;
        width: 277px;
        .img_wrapper {
          cursor: pointer;
          .decorate {
            z-index: 1;
            position: absolute;
            top: 0;
            width: 100%;
            height: 35px;
            border-radius: 3px;
            background: linear-gradient(hsla(0,0%,43%,.4),hsla(0,0%,100%,0));
          }
          .play_count {
            z-index: 1;
            position: absolute;
            right: 8px;
            top: 4px;
            line-height: 15px;
            color: #f1f1f1;
            font-size: 12px;
            .play{
              vertical-align: top;
            }
          }
          img {
            border-radius: 3px;
            border: 1px solid #F2F2F0;
          }
        }
        .desc {
          overflow: hidden;
          margin-top: 2px;
          padding: 0 2px;
          height: 50px;
          text-align: left;
          font-size: 14px;
          line-height: 1.4;
          color: #2E3030;
        }
      }
      &::after{
        content:"";
        display:block;
        width: 277px;
      }
    }
  }
}