.Horizen {
  display: flex;
  font-size: 12px;
  color: #676767;
  flex-wrap: wrap;
  .item {
    width: 77px;
    text-align: center;
    border-right: 1px solid #F2F2F2;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .lastIndex {
    border-right: none;
  }
  .char {
    width: 64px;
  }
  .charS {
    width: 77px;
    margin-left: 26.6px;
  }
  .selected {
    background: #FDEDED;
    color: #EE4186;
    width: 50px;
    border-radius: 40px;
  }
}